<!DOCTYPE html>
<html>
    <head>
        <title> quiz game</title>
        <style>
            body{
                background-image: url('https://images.unsplash.com/photo-1596495577886-d920f1fb7238?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWF0aHxlbnwwfHwwfHw%3D&w=1000&q=80');
            }
            .container{
                text-align: center;
                text-size-adjust:initial;
            }
            #button{
                background-color:aqua;
                border-radius: 10px;
            }
            h1{
                text-align: center;
            }
          
        </style>
    </head>
    <body>
        <h1>Quiz</h1><hr width="1000px" height="10px";>
        <div class="container">
        1.What is the scientific study of plants?<br>
        <input type="radio"name="question1">zology<br>
        <input type="radio"name="question1" id="correct1">botony<br>
        <input type="radio"name="question1">physics<br><br>
        
        2.Can you name the largest desert in Africa?<br>
        <input type="radio"name="question2"id="correct2">sahara desert<br>
        <input type="radio"name="question2">guband desert<br>
        <input type="radio"name="question2">grand bara desert<br><br>
        
        3.how many stars does the us flag have?<br>
        <input type="radio"name="question3">48<br>
        <input type="radio"name="question3"id="correct3">50<br>
        <input type="radio"name="question3">52<br><br>

        4.What colors are the stars on the American flag?<br>
        <input type="radio"name="question4"id="correct4">white<br>
        <input type="radio"name="question4">blue<br>
        <input type="radio"name="question4">red<br>
        5.What is the largest known living land animal?<br>
        <input type="radio"name="question5">elephant<br>
        <input type="radio"name="question5"id="correct5">african elephant<br>
        <input type="radio"name="question5">gangaru<br><br><br>

        6.how many heart does an octopus have?<br>
        <input type="radio"name="question6"> 1<br>
        <input type="radio" name="question6"id="correct6"> 3<br>
        <input type="radio" name="question6">  2<br>

        <input type="submit" name="submit" value="submit quiz"id="button"onclick="result()">

        
        </div>
    
        <script type=""text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score++;
            }
            if(document.getElementById('correct2').checked)
            {
                score++;
            }
            if(document.getElementById('correct3').checked)
            {
                score++;
            }
            if(document.getElementById('correct4').checked)
            {
                score++;
            }
            if(document.getElementById('correct5').checked)
            {
                score++;
            }
            if(document.getElementById('correct6').checked)
            {
                score++;
            }
            document.write("your score is:"+score)
        }
        

        </script>
    </body>
    </html>